#background{
    position:fixed; 
    z-index:-1; 
    width:100%; 
    height:100%;
    border-left: 6px solid  rgb(138, 37, 37);
    border-right: 6px solid  rgb(138, 37, 37);
    border-radius:50px ;
  }
  *{
    box-sizing: border-box;
  }
  nav {
    background-color: rgb(138, 37, 37);
    display: flex;
    justify-content: left;
    align-items:  center;
    height: 50px;
    border-radius: 50px;
  }
  
 nav a {
      color: rgb(251, 248, 248);
      padding: 14px 16px; 
      text-decoration: none;
      font-weight: bold;
      font-size: 25px;
      font-style: oblique;
  }
  a:hover{
    font-size: 30px;
}
  nav button{
    background-color:rgb(251, 250, 249);
    color: rgb(129, 22, 22);
    font-size: 25px;
    font-style: oblique;
    margin-left: 900px; 
    border-radius: 50px;
  }
  button:hover{
    font-size: 30px;
  }
  .gridcontainer3{
    display: grid;
    margin:0 auto;
    grid-template-columns:auto auto auto ; 
  }
  .first{ color: rgb(6, 6, 6);
    text-align: center;
    font-style: italic;
    font-size: 50px;
    margin-right: 100px;
    margin-top: 10px;
}
    .first-1{ color: rgb(229, 45, 45);
        font-size: 60px;
         font-style:italic;
         font-weight: bold;
    }
    .griditem5{
        justify-content:left;
        width: 240px;
        margin-left: 100px;
        margin-top: 20px;
    }
    .griditem6{
        justify-content: right;
        width: 280px;
        margin-top: 10px;
    }
    .line{
        font-weight: bold;
        color: brown;
        text-align: center;
    }
    .grid-container{
        background-color: rgb(142, 69, 69);
        display: grid;
        align-items:  center;
        height: 300px;
        width: 80%;
        border-radius: 50px;
        margin:0 auto;
        grid-template-columns:auto auto ;
        box-shadow:10px;
        
      }
      .grid-item1{
      font-style: oblique;
      color: white ;
      font-size: 23px; 
      justify-content: left;
      margin-top: 10px;
      margin-left: 25px;
      }
    .grid-item2{
        justify-content: right;
        border-radius: 50px;
    }

    .gridcontainer2{
        background-color: rgb(239, 216, 173);
        display: grid;
        align-items:  center;
        height: 300px;
        width: 80%;
        border-radius: 50px;
        margin:0 auto;
        grid-template-columns:auto auto ; 
      }
      .griditem3{
      font-style: oblique;
      color: brown ;
      font-size: 23px; 
      justify-content:right;
      margin-top: 10px;
      margin-left: 25px;
      font-weight: bold;
      }
    .griditem4{
        justify-content:left;
        border-radius: 50px;
        margin-left:25px ;
        width: 500px;
    }

    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:20px;
        font-family: sans-serif;
        font-weight: lighter;
        text-decoration: none;
        color: rgb(249, 248, 248);
        background-color:  rgb(138, 37, 37);
        border-radius: 50px;
        margin-top: 30px;
        height: 50px;
      }
      #our-menu{
        text-align: center;
        font-style: italic;
        font-size: 50px;
        color: brown;
        font-weight: bold;
      }
      .total-menu{
        display: grid;
        align-items: center;
        grid-template-columns: auto auto auto;
      }
      .total-menu1{
        background-color: rgb(142, 69, 69) ;
        width: 350px;
        height: 500px;
        display: grid;
        grid-template-rows:auto auto;
        margin-left: 100px;
        border-radius: 50px;
        margin-top: 10px;
      }
      .total-menu1.text1{
        font-size: 23px;
         margin-left: 30px; 
         color: white;
         margin-top: 10px;
      }
      .image1{
        width: 350px;
        border-radius: 50px;
      }
      .total-menu2{
        background-color:  rgb(239, 216, 173);
        width: 350px;
        height: 500px;
        display: grid;
        grid-template-rows:auto auto;
        border-radius: 50px;
        margin-top: 10px;
      }
      .total-menu3{
        background-color:rgb(142, 69, 69) ;
        width: 350px;
        height: 500px;
        display: grid;
        grid-template-rows:auto auto;
        margin-right: 100px;
        border-radius: 50px;
        margin-top: 10px;
      }
      .second{ color: rgb(6, 6, 6);
        text-align: center;
        font-style: italic;
        font-size: 50px;
        margin-left: 350px;
        margin-top: 20px;
      margin-bottom: 30px;}
      .form{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: auto;
      }
      .input{
        border: none;
        background-color: rgb(239, 216, 173);
        border-radius: 20px;
        margin-top: 60px;
        height: 40px;
        width: 400px;
      }
      .label{
        font-weight: bolder;
        color:brown;
        margin-left: 60px;
        font-size:  23px; ;
      }
      .bt{
        background-color:  rgb(239, 216, 173);
        border-radius: 50px;
        margin-left: 400px;
        margin-top: 25px;
        padding: 5px;
        font-size: 32px;
        color:brown;
        font-weight: bolder;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        text-align: center;
        align-items: center;
        width: 600px;

      }
      .textarea{
        height: 70px;
        width: 400px;
        border: none;
        border-radius: 20px;
        background-color: rgb(239, 216, 173);
        margin: 10px;
      }
      .ds{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 25px;
        align-items: center;
        margin-left: -15px;
      }
      .cn{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -120px;
        margin-bottom: 20px;
        margin-left: 40px;
      }
      .button2{
        border: none;
        border-radius: 20px;
        background-color:brown;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        padding: 5px 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: medium;
        font-weight: bold;
        text-decoration: none;
        color:#F5F3EC;
        margin: 5px;
      }
      .footerr{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:20px;
        font-family: sans-serif;
        font-weight: lighter;
        text-decoration: none;
        color: rgb(10, 10, 10);
        margin-left: 550px;
        margin-top: 30px;
      }
      .di{
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 25px;
        align-items: center;
        margin-left: -15px;
      }
      .akhersora{
        margin-left: 300px;
        width: 650px;
        margin-top: -100px;
      }
     